# MyKindergarten

./: README.md
src/MyKindergarten/: MyKindergarten.sln
src/MyKindergarten/DataBase/: SpieleSammlung.db
src/MyKindergarten/MyKindergarten/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyKindergarten.csproj  Settings.Designer.cs  Settings.settings
src/MyKindergarten/MyKindergarten/Controls/: IntellisenseTextBox.cs
src/MyKindergarten/MyKindergarten/ExtensionMethods/: SqliteExtensions.cs  StringExtensions.cs
src/MyKindergarten/MyKindergarten/Lang/: Activity.Designer.cs  Activity.de-DE.resx  Activity.resx  Category.Designer.cs  Category.de-DE.resx  Category.resx  General.Designer.cs  General.de-DE.resx  General.resx
src/MyKindergarten/MyKindergarten/Model/: Activity.cs  BaseClass.cs  Category.cs  DialogHelper.cs  ObjectContainer.cs  RelayCommand.cs  ViewModel.cs
src/MyKindergarten/MyKindergarten/Themes/: Generic.xaml  IntellisenseTextBox.xaml
src/MyKindergarten/MyKindergarten/Views/: EditActivity.xaml  EditActivity.xaml.cs  EditCategory.xaml  EditCategory.xaml.cs
