<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.2.0" />
    <PackageReference Include="Sdl.MultiSelectComboBox" Version="1.0.16" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lang\Activity.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Activity.resx</DependentUpon>
    </Compile>
    <Compile Update="Lang\Category.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Category.resx</DependentUpon>
    </Compile>
    <Compile Update="Lang\General.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>General.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lang\Activity.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Activity.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Category.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\General.de-DE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\General.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>General.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>